<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Unbelievable Site  </title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon_io/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/desktop.css" media="(min-width:992px) "  rel="stylesheet"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/ajaxstuff.js"></script>
        <script src="js/scripts.js"></script>
    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VWW7SS1VJ4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VWW7SS1VJ4');
    </script>

<script type="module">
    import createGlobe from 'https://cdn.skypack.dev/cobe'
  
    let phi = 0
    let canvas = document.getElementById("cobe")
  
    const globe = createGlobe(canvas, {
      devicePixelRatio: 2,
      width: 780,
      height: 1000,
      phi: 0,
      theta: .45,
      dark: 0,
      diffuse: 1.2,
      scale: .9,
      mapSamples: 25000,
      mapBrightness: 4,
      baseColor: [1,1,1],
      markerColor: [1,0,1],
      glowColor: [1,1,1],
      offset: [0, 0],
      markers: [
        { location: [37.7595, -122.4367], size: 0.03 },
        { location: [40.7128, -74.006], size: 0.1 },
      ],
      onRender: (state) => {
        // Called on every animation frame.
        // `state` will be an empty object, return updated params.
        state.phi = phi
        phi += 0.01
      },
    })
  </script>
 

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="index.html"> Unbelievable Site Web Consultants</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#contact">Contact</a></li> 
                        <li class="nav-item" ><a class="nav-link me-lg-3 choice "href="index.html">Home</a></li>
                        <li class="nav-item" ><a class="nav-link me-lg-3 choice "href="webServices.html">Web development  </a></li>
                        <li class="nav-item" ><a class="nav-link me-lg-3 choice "href="cloud.html">Cloud hosting </a></li>
                        <li class="nav-item" ><a class="nav-link me-lg-3 choice active "  style="background: black; color: white !important; background:  rgb(0, 0, 0) !important; border-radius: 5em;" >Domains </a></li>
                         
                    </ul>
                  <!--  <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">-->
                       <!-- <span class="d-flex align-items-center">-->
                          <!--  <i class="bi-chat-text-fill me-2"></i>-->
                           <!-- <span class="small">Contact</span>-->
                        </span>
                    </button>
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead ">
            
        </header>
        <div class="container col-lg-10  px-5">
                <div class="row px-5 align-items-center" style="padding:1rem;">
                    <div class="col-lg-3">
                         
                    </div>
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3"> Stand behind your name on the web. </h1>
                            <p class="lead fw-normal text-muted mb-5"> We help register your domain and renew it yearly. Then your customers know they can always find you at YOU.com </p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <!-- Mashead text and app badges-->
                         
                    </div>
  
                    </div>
                </div>
            
        <!-- Quote/testimonial aside-->
        <aside class="text-center bg-gradient-primary-to-secondary">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-8">
                        <div class="h2 fs-1 text-white mb-4"> We will secure your domain. Contact us to secure your domain today! </div>
                         
                    </div>
                </div>
            </div>
        </aside>
         
        <!-- Call to action section-->
        <section id = "contact"> 
            <section class="cta">
                <div class="cta-content">
                    <div class="container px-5">
                        <h2 class="text-white display-1 lh-1 mb-4">
                            Stop waiting.
                            <br />
                            Start building.
                        </h2>
                         


                        <!-- Button trigger modal -->
 
        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                ...
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            </div>
        </div>
    <!-- modify this form HTML and place wherever you want your form -->
    <form name="contact-form" action="" method="POST" id="contact-form">
        <div style="color:aliceblue"> 
            <label>
        Your name:
        <div><input type="text" name="name" required></div>
        </label>
        
        </div>
        <div style="color:aliceblue"> 
                <label>
         Your email:
           <div><input type="email" name="email" required></div>
            </label>
            
            </div>
            <div style="color:aliceblue"> 
                <label>
         phone:
           <div><input type="text" name="phone" required></div>
            </label>
            
            </div>
        <div style="color:aliceblue">
            <label> 
            Your message:
            <div><textarea name="message"></textarea></div>
            </label>
        </div>
            <!-- your other form fields go here -->
            <button type="submit" name="submit" value="Submit" id="submit"data-toggle="modal" data-target="#exampleModalCenter">Send</button>
     
            </form>
            <!---->
                    </div>
                </div>
            </section> 
            </section>
        <!-- App badge section-->
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">Get your name out there </h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                     
                </div>
            </div>
        </section>
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <div class="row  align-items-center mx-auto">
                    <div class="col-lg-3 col-md-6  ">
                       <ul style="list-style-type:none;" class=" text-white">Home
                        <li>Landing</li>
                        <li>Features</li>
                        <li>Contact</li>
                       </ul> 
                    </div>


                    <div class="col-lg-3 col-md-6">
                        <ul style="list-style-type:none;" class=" text-white">Web development
                            <li>Ecommerce</li>
                            <li>Data analytics</li>
                            <li>Technology stack</li>
                           </ul> 
                    </div>


                     
                    <div class="col-lg-3 col-md-6">
                        <ul style="list-style-type:none;" class=" text-white">Cloud hosting
                            <li>Webhosting</li>
                            <li>7.99/month Static Hosting</li>
                            <li>Rent a server</li>
                           </ul> 
                    </div>
                

                    <div class="col-lg-3 col-md-6">
                        <ul style="list-style-type:none;" class=" text-white">Domains
                            <li>Domain registration</li>
                            <li>Starting at $15/yr</li>
                            <li>Rent a server</li>
                           </ul>     
                    </div>
                </div>
            </div> 
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Jake Nesler, Unbelievable Site Web Design 2022. All Rights Reserved. </div>
                    <a href="#!">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!">FAQ</a>
                </div>
            </div>
        </footer>
   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
    </body>
</html>
